<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Screen Sharing</title>
    <style>
      .top {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box {
        height: 600px;
        width: 800px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
      }
      .vid {
        height: 500px;
        width: 600px;
        border: 5px solid orange;
      }
      button {
        height: max-content;
        width: max-content;
        padding: 10px;
        background-color: rgb(0, 0, 0);
        color: rgb(245, 245, 245);
        font-weight: bold;
        font-size: 18px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="top">
      <div class="box">
        <div class="vid">
          <video id="video" autoplay src=""></video>
        </div>
        <button id="start">Start sharing screen</button>
      </div>
    </div>
  </body>
  <script>
    start.onclick = async () => {
      const screen = await navigator.mediaDevices.getDisplayMedia({
        video: true,
      });
      video.srcObject = screen;
    };
  </script>
</html>
